\begin{center}{\Large{\sf{\bf Information Extraction on Chinese Personal Information}}}\\
\end{center}
\vspace{5mm}
\bc \large { WANG Renxia \\ \vspace{1cm} Science and Technology Division } \\  \vspace{1cm}


{\Large \textbf{Abstract}} \ec
Massive semi-structured personal information on the web is a significant source for knowledge acquisition of people. The knowledge acquired is valuable for socializing and recruitment. Text describing people has various writing styles, unpredictable irregular mistakes and latent duplicate information of a same person. The difficulties of dealing with these problems make previous solutions unsatisfactory. This thesis presents an approach for Chinese personal information extraction which consist of three components: Chinese name entity recognition, entity relation recognition and duplicates elimination. The name entity recognition component is based on rules and part-of-speech tagging. Its output is processed by the rule-based entity relation recognition. Duplicates elimination component, which is based on decision tree model, is applied to detect and eliminate repeated extracted data among different data source.

In an experiment on N text data of people collected from Baidu Encyclopedia and Hudong Encyclopedia, the recall and precise rates are nearly N1 and N2 for name entity recognition, nearly N3 and N4 for entity relation recognition, respectively. By randomly selecting 100 samples from duplicates as training data, the duplicates elimination component detects and eliminates M duplicates among N text data with precise rate nearly M1. Various experiments show that the approach is potentially effective for information extraction  on Chinese personal information.

\vspace{5mm}
\textbf{Keywords}: {Chinese language processing, information extraction, name entity recognition,
entity relation recognition, information integration, decision tree}

\
