
\begin{thebibliography}{10}

\bibitem{ictclas} ZHANG Hua Ping (2012). \emph{Institute of Computing Technology, Chinese Lexical Analysis System} (Version 2012) [Computer Software], Beijing, Web Search,Mining and Security Lab at Beijing Institute of Technology. Retrieved June 10, 2012. Available from http://www.nlpir.org/ \ \ \ \

\bibitem{cossim} P.-N. Tan, M. Steinbach \& V. Kumar, \emph{Introduction to Data Mining}, , Addison-Wesley (2005), ISBN 0-321-32136-7, chapter 8; page 500. \ \ \ \

\bibitem{dectre} Breiman, Leo; Friedman, J. H., Olshen, R. A., \& Stone, C. J. (1984). \emph{Classification and regression trees}. Monterey, CA: Wadsworth \& Brooks/Cole Advanced Books \& Software. ISBN 978-0-412-04841-8. \ \ \ \

\bibitem{liu qun} LIU Qun, ZHANG Hua-ping, YU Hong-kui, CHENG Xue-Qi (2004). Chinese Lexical Analysis Using Cascaded Hidden Markov Model, \emph{Journal of Computer Research and Development}, Vol1 41, No18. \ \ \ \

\bibitem{zhang huaping} ZHANG Hua Ping, LIU Qun (2004). Automatic Recognition of Chinese Personal Name Based on Role Tagging, \emph{Chinese Journal of Computers}, Vol1 27, No1. \ \ \ \

\bibitem{ply} David M. Beazley (2011), \emph{Python Lex-Yacc} (Version 3.4) [Computer Software], Retrieved June 10, 2012, Retrieved June 10, 2012. Available from http://www.dabeaz.com/ply/ \ \ \ \

\bibitem{lalr} Franklin L. DeRemer (1969). \emph{Practical Translators for LR(k) languages}. MIT, PhD Dissertation. \ \ \ \

\bibitem{ply} Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E. (2011), \emph{Scikit-learn: Machine Learning in Python} (Version 0.12.1) [Computer Software], Retrieved September 10, 2012, Retrieved June 10, 2012. Available from http://scikit-learn.org/ \ \ \ \
%\bibitem{hick3}  Hickernell, F. J. (2000), \emph{What affects the accuracy of
%quasi-Monte Carlo quadrature}?, \emph{in} H. Niederreiter and J.
%Spanieer, eds, `Monte Carlo and Quasi-Monte Carlo Methods 1998',
%Springer-Verlag, Berlin, pp. 16-55. \ \ \ \    [[[\emph{this is an
%example of reference style for paper in a bound collection. }]]]


\end{thebibliography}
