\chapter{Related Work}\label{cha:relat}
This chapter discusses related works in three area. As the essential part of Chinese information extraction, section \ref{sec:clp} lists related works in Chinese natural language process area and their achievements that benefit the approach this paper demonstrating. Section \ref{sec:ie} gives the recent research results in Chinese information extraction field. The the last section in this chapter, a discussion of related information integration methods is illustrated.

\section{Chinese Language Process}\label{sec:clp}
Different from English, Chinese words has no spaces between each other. Thus, the basic task of Chinese language processing is word segmentation. However, since the complexity of the Chinese language, segmentation without less errors is a challenging work. [cite] provides a method based on cascaded hidden markov model which perform 

\section{Information Extraction}\label{sec:ie}
中文NER及ERR 的研究现状：HMM、CRF 等统计方法居多，在较好的template 及测试
数据的情况下准确率较高；训练数据需要较大的人工参与，效率低；cite 一些论文及其结果

\section{Information Integration}
Information Integration 中主要采用的相似度计算方法及效果；cite 一些论文
\
