\chapter{Conclusions}\label{cha:conclu}
To be added next semester...
\section{Future Direction}
\paragraph{Enlarge the user dictionary}
The quality and capacity of the user dictionary invoked in segmentation procedure directly affect the rest of this approach. Currently the number of name entities in the dictionary is not large enough. More complicated name entities, like organization names should be added into the dictionary.
\paragraph{Improve the performance of NER and ERR component}
Rule-based method has relatively high precision, while the recall rate is unacceptable. The performance of the NER and ERR component should be improved by taking machine learning methods, like CRF, into account. To provide training data for machine learning methods, words in the dictionary are useful for labeling training data in a automatic way.
\paragraph{Retrain decision tree}
The performance of the duplicates elimination component is acceptable. However, the decision tree model has to be improved since only 100 training data are used currently. The scale of the training data should be enlarge in order to improve the accuracy of the model.
\paragraph{Recognize people relationship}
Relationship among people play a significant role. Recognition of people relationship should be included in addition to the basic information extraction tasks.
\
