\chapter{Experimental Results}\label{cha:experi}
- Explain the tests you performed (and why)
- Explain how you gathered the data and describe the environment in which you gathered data
(include description of any simplifying assumptions you made, any software you wrote or used
to run your experiments)
- Present your results. Choose quality over quantity; your experiments and results should
support your conclusions.
- Discuss your results! Explain and interpret your results (possibly compare your results to
related work). Negative results are interesting too; don't try to hide bad results, but do try to
explain them.
4.1 加与不加用户词典的结果比较（用户词典的获取、加入之前的分词效果，加入之后的
分词效果及对NER 的影响）
4.2 NER 的实验结果及解释，match不到的数据样例及解决方法（修正规则）
4.3 ERR 的实验结果及解释，match不到的数据样例及解决方法（在NER 之后增加
normalization）
4.4 数据消重的结果及解释：相似度的计算方法、训练数据、

\section{Evaluation of Name Entity Recognition}
\subsection{Experimental Data}
aa
\subsection{Recall, Precise and F1}
aa
\subsection{Exceptional Data}
aa

\section{Experiment on Entity Relation Recognition}
\subsection{Testing Data}
aa
\subsection{Recall, Precise and F1}
aa
\subsection{Bad Data}
aa

\section{Statistics of Data Elimination and Integration}
\subsection{Training Data}
aa
\subsection{Performance}
aa
\
