\chapter{Conclusions}


    18 For I testify unto every man that heareth the words of the
    prophecy of this book, If any man shall add unto these things, God
    shall add unto him the plagues that are written in this book:

    19 And if any man shall take away from the words of the book of
    this prophecy, God shall take away his part out of the book of
    life, and out of the holy city, and from the things which are
    written in this book.


\section{conclusion 1}
\section{Future Direction}















\section{conclusion 2}










\
