\chapter{Introduction}
This chapter presents an overview description of a solution for extracting personal information from Chinese text and eliminating the duplicates in the extracted data. The background of the problem that being solved and the motivation of solving it are given in section \ref{sec:motivation}. In section \ref{sec:approach}, a high level description of the approach is illustrated. At the end of this chapter, the structure of this paper is given in section \ref{sec:paperstructure} as a guideline.

\section{Motivation}\label{sec:motivation}
Plentiful biographies of people on the online encyclopaedias are significant sources for knowing people. The knowledge acquired is valuable for recruitment and socializing. However, descriptive language in biographies contains numerous unimportant information. Moreover, since the encyclopaedias can be edited by different people freely, the descriptive text are various in writing styles and encodings, with inevitable irregular mistakes and latent duplicate data. This characteristic of the data causes inefficiency in knowledge acquisition and complexity in processing them.

Solutions attempt to overcome this problem have been proposed, and some of them solved part of the underlying problems commendably. For instance, The \textit{ICTCLAS(Institute of Computing Technology, Chinese Lexical Analysis System)}\cite{ictclas}, which provides an approach to do Chinese word segmentation with high accuracy and efficiency, resolves the fundamental problem in information extraction. Some other solutions, like \cite{zhang huaping}, give meaningful references for solving the name entity recognition problem. %The details of related works are introduced in chapter \ref{cha:relat}.

Based on the previous research and outcomes, a new comprehensive approach to solve the problem of extracting personal information and eliminating duplicates from Chinese text is proposed and developed.

\section{Approach Overview}\label{sec:approach}
The approach is consist of three components: \textit{name entity recognition(NER)}, \textit{entity relation recognition(ERR)} and \textit{duplicates elimination}. The data from Baidu encyclopedia and Hudong encyclopedia are used as experimental data in this approach.\\

\subsection{Information Extraction}
Figure \ref{fig:info_extract} shows the processes of NER and ERR, which are basic tasks of information extraction.
\begin{figure} [!t]
\centering
\includegraphics[height=0.9\textwidth,width=0.9\textwidth]{figures/info-extract.eps}
\caption{Name Entity Recognition and Entity Relation Recognition} \label{fig:info_extract}
\end{figure}

\paragraph{Word Segmentation and Part-of-Speech Tagging}
First, the source data of a person is retrieved and loaded into \textit{Word Segmentation and Part-of-Speech(POS) Tagging} module with \textit{User Dictionary}. This module, based on the ICTCLAS, preprocesses the original texts by segmenting words and adding POS tags to each word. User Dictionary contains a list of known entity names of education institutes, companies, labs, etc, and it helps the ICTCLAS to label the known entity names in the texts by a set of \textit{pre name entity tags(NET)} before pass them to NER module. For instance, the phrase "任职于深圳大学" is processed and tagged as "任职/v /p 深圳大学/nte"(v: verb, p: preposition, nte: education) that words are separated by a space and each word is tagged by a slash and a corresponding tag.

\paragraph{Name Entity Recognition}
The \textit{Name Entity Recognition(NER)} module takes the output of previous module as input and performs name entity extracting tasks. For each kind of name entity, the module provide at least one rule to recognize. The rules are essentially sequences of POS tags and NET tags. For example, given a text of segmented words, "人力资源/nm 研究所/n", the module tags the name entity and converts it to "人力资源研究所/ntr/LAB" according to the rule \textit{"MAJOR LAB\_POST"} since tag "nm" represents major(MAJOR) while "研究所/n" is considered as an postfix of lab(LAB\_POST). Since various forms of date existed in the source data, once the NER module recognizes a date phrase, it normalize it to a unified form. Like, "1991-07-26" and "1990.7.26" is normalized to "1991年07月26 日".

\paragraph{Entity Relation Recognition}
The output of NER is passed to \textit{Entity Relation Recognition(ERR)} module. The module defines sets of templates for matching each kinds of entity relations. entity relation includes \textit{person to gender}, \textit{person to company}, \textit{person to birthday}, etc. For instance, a template $"PER *{3} SEX"$, which the $"*{3}"$ represents a possible string consist of at most three words, matches the phrase "马欣川/nr/PER ，/wd/O 男/nse/SEX". The extracted data is stored for further processing.

\subsection{Duplicates Elimination}
Since the information of a person is possibly exist in both Baidu and Hudong encyclopedias, an duplicates elimination component is necessary after performing the information extraction tasks. Figure \ref{fig:info_integrate} illustrates the details of duplicates elimination procedure.
\begin{figure} [!t]
\centering
\includegraphics[height=0.9\textwidth,width=0.9\textwidth]{figures/info-eliminate.eps}
\caption{Duplicates Elimination} \label{fig:info_integrate}
\end{figure}

The data of people who have the same name are firstly loaded into the \textit{Cosine Similarity} module, which computes the similarity of two data using \textit{cosine similarity algorithm}\cite{cossim}. The similarity is then passed into the \textit{Decision Tree Classification} module. This module classifies similarity values into two class, \textit{the same} and \textit{different or not sure}, by \textit{decision tree model}\cite{dectre}. Once the similarity of two data is classified as the same, then the data is passed into \textit{Duplicates Elimination} module and combined. Finally, the results are stored.

\section{Paper Structure}\label{sec:paperstructure}
The rest of this thesis focus on presenting the detailed methods involved in each component and their experimental results. Details of the solutions and implementations are given in Chapter \ref{cha:solude}. The conclusion is given in Chapter \ref{cha:conclu}.%To test and evaluate the approach, testing data and experimental results with interpretation are illustrated in Chapter \ref{cha:experi}. The conclusion is given in Chapter \ref{cha:conclu}.

%Chapter \ref{cha:relat} lists the related works and in what ways they are related to the approach this paper presents.

%\subsection{Really neat stuff}

%\begin{example} This is an example for the style of example.
%\end{example}

%\begin{defi} This is an example for the style of definition.
%\end{defi}

%\begin{lemma} This is an example for the style of lemma.
%\end{lemma}

%\begin{theorem} This is an example for the style of theorem.
%\end{theorem}

%\begin{coro} This is an example for the style of corollary.
%\end{coro}















\

